{
  "installCommand": "echo 'Using pre-built dist'",
  "buildCommand": "echo 'Using pre-built dist'",
  "outputDirectory": "artifacts/maxx-xmd/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
